<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title>Cafe 7 Dream</title>
     <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
<section class="sub-header2">
    <nav>
        <a href= "index.html"><img src="images/cafelogo.png"></a>
        <div class="nav-links" id="nav-links">
        <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
             </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Blog</h1>
    
</section>
<!----btt--->
<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

<!---scriptybtt-->
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
</script>
    


<!----Hello from us -------->
<section class="hfu">
    <div class="row">
        <div class="hfu-l">
            <h1>Hello Czennie!</h1>
    <p>A quick group photo of the 7 DREAM after our first day <br>
        at work! We'll keep you posted in this blog about our <br>
        daily routine as employees of Cafe 7 DREAM. Moreover, <br>
        we'll also post delicious photos of our coffee, cold <br>
        beverages and dessert. We'll also keep you updated <br>
        about our customers and their reviews.</p>
    <p>Check our instagram below for more updates!</p>
        <a href="https://www.instagram.com/nct_dream/" target="_blank" class="hfu-btn">Visit Instagram</a>
        </div>
        <div class="hfu-r">
            <img src="images/grouppic.jpg" width="540" height="405">
        </div>
    </div>
</section>

<!---cafevlog-->
<!---the 7 dream-->

<!----gallery-->
<section class="gallery">
    <h1>Gallery</h1>
    <div id="slider">
        <figure>
        <img src="images/1.png" alt>
        <img src="images/4.png" alt>
        <img src="images/2.png" alt>
        <img src="images/16.png" alt>
        <img src="images/12.png" alt>
        <img src="images/15.png" alt>
        <img src="images/7.png" alt>
        <img src="images/9.png" alt>
        <img src="images/10.png" alt>
        <img src="images/13.png" alt>
        </figure>
    </div>
    <a href="gall.html" class="hfu-btn">See all</a>
</section>

<!--galleryscr-->
<!---reviews-->

<section class="reviews">
    <h1>Reviews</h1>
    <div class = "row">
        <div class = "reviews-col">
            <img src="images/user1.jpg">
            <div>
                <p>Perhaps they got the best coffee in Seoul. <br>
                A big fan of the Namericano, it'll <br>
            really keep you awake.</p>
            <h3>Johnny Suh</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
        </div>
        <div class = "reviews-col">
            <img src="images/user2.jpg">
            <div>
                <p>Really love the ambiance of the shop. <br>
                Also, the dessert and drinks were <br>
            super spicy.</p>
            <h3>Jaehyun Jung</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            </div>
        </div>

    </div>
</section>
<!---comments-->
<section class="commenti">
    <div class="comments">
        <h4>Leave a comment</h4>
        <form class="commentf">
            <input type="text" placeholder="Enter Name">
            <input type="text" placeholder="Enter Email">
            <textarea rows="5" placeholder="Add a comment"></textarea>
            <button type="submit" class="hfu-btn">POST COMMENT</button>
        </form>
    </div>
</section>

<!---calltoact-->

<!---footer-->
<section class="footer">
    <h4>VISIT US</h4>
    <p>Cafe 7 DREAM <br>
    825, Dream-ro 7-gil, Dream-gu, Seoul <br>
    4/1~4/5[OPEN] 10AM   [CLOSE] 9PM</p>
    <h5>✧ Made by JACK (.◜◡◝) ✧</h5>
</section>


<!----script whatevs-->
<script>
    var navLinks = document.getElementById("navLinks");

    function hideMenu(){
        navLinks.style.right = "-200px";
    }

    function showMenu(){
        navLinks.style.right= "0";
    }
</script>

</body>
</html>